{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Data Source=localhost;Database=mydemo;User ID=root;Password=Jacob19950313;pooling=true;CharSet=utf8;port=3306;sslmode=none",
    "SqlServerConnection": "Server = 683-RK-FJB1-B\\SQL2008R2; Database = SECIMID; Persist Security Info=True;User ID=sa;Password=123456_Fan"
  }
}