{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GraphQLDBConnection":
      "Server=localhost;Database=TechEventDB;Trusted_Connection=True;MultipleActiveResultSets=true;Persist Security Info=True;User ID=sa;Password=Jacob19950313"
  }
}